<!DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
<link rel="stylesheet" href = "style.css">  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 {
      background-image: url("images/americas_map.png");
      min-height: 100%;
    }
    .bgimg-2 {
      background-image: url("images/full_map_world.png");
      min-height: 600px;
    }
    .bgimg-3 {
      background-image: url("images/americas_map.png");
      min-height: 400px;
    }
    .caption {
      position: absolute;
      left: 0;
      top: 25%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
   </style>
   <title> The Americas </title>
   <style>
      /* div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      } */
      body {
        margin: 0;
      }
  </style>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>

<div class="header">
  <h1>The Americas</h1>
</div>

<!-- <div class="sticky"> -->
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown"><a class="dropbtn">Countries</a>
     <div class="dropdown-content">
      <a href="mexico.html">Mexico</a>
      <a href="costarica.html">Costa Rica</a>
      <a href="canada.html">Canada</a>
      <a href="argentina.html">Argentina</a>
      <a href="haiti.html">Haiti</a>
      <a href="cuba.html">Cuba</a>
      <a href="bolivia.html">Bolivia</a>
      <a href="columbia.html">Columbia</a>
      <a href="brazil.html">Brazil</a>
      <a href="nicaragua.html">Nicaragua</a>
      <a href="panama.html">Panama</a>
      <a href="elsalvador.html">El Salvador</a>
      <a href="hondura.html">Honduras</a>
      <a href="venezuala.html">Venezuala</a>
    </div>
  </li>
  <li class="dropdown"><a class="dropbtn">North and South</a>
    <div class="dropdown-content">
      <a href="northamerica.html">North America</a>
      <a href="southamerica.html">South America</a>
      <a href="contrast.html">Contrast within the continent</a>
    </div>
  </li>
  <li class="dropdown"><a class="active" class="dropbtn">Orginizations</a>
    <div class="dropdown-content">
      <a href="regional.html">Regional</a>
      <a href="global.html">Global</a>
      <a href="effect.html">Their effect</a>
    </div>
  </li>
  <li class="dropdown"><a href="map.html" class="dropbtn">Map</a></li>
</ul>

<body>
  <div class="bgimg-2">
    <div class="caption">
      <br>
      <br>
      <br>
      <span class="border">Global Organizations</span>
    </div>
  </div>
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p><font size="5">about country</font></p>
  </div>
  <div class="bgimg-2">
    <div class="caption">
    </div>
  </div>
</body>
</html>