<!DOCTYPE html>
<html lang="en-US">
	<link rel="stylesheet" href="style_.css">
<head>
  <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
<link rel="stylesheet" href = "style.css">  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 {
      background-image: url("images/americas_map.png");
      min-height: 100%;
    }
    .bgimg-2 {
      background-image: url("images/full_map_world.png");
      min-height: 600px;
    }
    .bgimg-3 {
      background-image: url("images/americas_map.png");
      min-height: 400px;
    }
    .caption {
      position: absolute;
      left: 0;
      top: 25%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
   </style>
   <title> The Americas </title>
   <style>
      /* div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      } */
      body {
        margin: 0;
      }
  </style>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
  </style>
	<!-- Open Layers API -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

	<script src="map_part3_set_up_script.js" type="text/javascript"></script>

	<title>Weather Map</title>
</head>

<div class="header">
  <h1>The Americas</h1>
</div>

<!-- <div class="sticky"> -->
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown"><a class="dropbtn">Countries</a>
     <div class="dropdown-content">
      <a href="mexico.html">Mexico</a>
      <a href="costarica.html">Costa Rica</a>
      <a href="canada.html">Canada</a>
      <a href="argentina.html">Argentina</a>
      <a href="haiti.html">Haiti</a>
      <a href="cuba.html">Cuba</a>
      <a href="bolivia.html">Bolivia</a>
      <a href="columbia.html">Columbia</a>
      <a href="brazil.html">Brazil</a>
      <a href="nicaragua.html">Nicaragua</a>
      <a href="panama.html">Panama</a>
      <a href="elsalvador.html">El Salvador</a>
      <a href="hondura.html">Honduras</a>
      <a href="venezuala.html">Venezuala</a>
    </div>
  </li>
  <li class="dropdown"><a class="dropbtn">North and South</a>
    <div class="dropdown-content">
      <a href="northamerica.html">North America</a>
      <a href="southamerica.html">South America</a>
      <a href="tandc.html">Tensions and Conflicts</a>
      <a href="contrast.html">Contrast within the continent</a>
    </div>
  </li>
  <li class="dropdown"><a class="dropbtn">Orginizations</a>
    <div class="dropdown-content">
      <a href="regional.html">Regional</a>
      <a href="global.html">Global</a>
      <a href="effect.html">Their effect</a>
    </div>
  </li>
  <li class="dropdown"><a  class="active" href="map.html" class="dropbtn">Map</a></li>
</ul>

<body>
	<p><strong>Click on the buttons below to see the countries included on this website.</strong></p>
	<p> <!-- paragraph marker added here for spacing -->
		<textarea id="country-name" rows="1" cols ="20">United States</textarea>
		<button onclick="panHome()">United States</button>
		<button onclick="canada()">Canada</button>
		<button onclick="mexico()">Mexico</button>
		<button onclick="spain()">Spain</button>
		<button onclick="italy()">Italy</button>
		<button onclick="crete()">Greece</button>
		<button onclick="unitedk()">United Kingdom</button>
		<button onclick="china()">China</button>
		<button onclick="japan()">Japan</button>
		<button onclick="panHome()">Pan back to Home</button>
	</p>
	<div id="map" class="map"></div>
	<footer>
		<p>This tutorial is based on code from: <a href="http://openlayers.org/en/latest/examples/animation.html">Open Layers View Animation</a></p>
		<p>This map uses the <a href="http://openlayers.org/en/latest/apidoc/">Open Layers API</a></p>
		<p>This map uses the <a href="https://restcountries.eu">REST Countries API</a></p>
	</footer>
</body>
</html>