<!DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
<link rel="stylesheet" href = "style.css">  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 {
      background-image: url("images/americas_map.png");
      min-height: 100%;
    }
    .bgimg-2 {
      background-image: url("images/northamerica.png");
      min-height: 600px;
    }
    .bgimg-3 {
      background-image: url("images/americas_map.png");
      min-height: 400px;
    }
    .caption {
      position: absolute;
      left: 0;
      top: 25%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
   </style>
   <title> The Americas </title>
   <style>
      /* div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      } */
      body {
        margin: 0;
      }
  </style>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>

<div class="header">
  <h1>The Americas</h1>
</div>

<!-- <div class="sticky"> -->
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown"><a class="dropbtn">Countries</a>
     <div class="dropdown-content">
      <a href="mexico.html">Mexico</a>
      <a href="costarica.html">Costa Rica</a>
      <a href="canada.html">Canada</a>
      <a href="argentina.html">Argentina</a>
      <a href="haiti.html">Haiti</a>
      <a href="cuba.html">Cuba</a>
      <a href="bolivia.html">Bolivia</a>
      <a href="columbia.html">Colombia</a>
      <a href="brazil.html">Brazil</a>
      <a href="nicaragua.html">Nicaragua</a>
      <a href="panama.html">Panama</a>
      <a href="elsalvador.html">El Salvador</a>
      <a href="hondura.html">Honduras</a>
      <a href="venezuala.html">Venezuala</a>
    </div>
  </li>
  <li class="dropdown"><a class="active" class="dropbtn">North and South</a>
    <div class="dropdown-content">
      <a href="northamerica.html">North America</a>
      <a href="southamerica.html">South America</a>
      <a href="tandc.html">Tensions and Conflicts</a>
      <a href="contrast.html">Contrast within the continent</a>
    </div>
  </li>
  <li class="dropdown"><a class="dropbtn">Orginizations</a>
    <div class="dropdown-content">
      <a href="regional.html">Regional</a>
      <a href="global.html">Global</a>
      <a href="effect.html">Their effect</a>
    </div>
  </li>
  <li class="dropdown"><a href="map.html" class="dropbtn">Map</a></li>
</ul>

<body>
  <div class="bgimg-2">
    <div class="caption">
      <br>
      <br>
      <br>
      <span class="border">Power of North America</span>
    </div>
  </div>
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <font size="5">Canada</font>
    <p><font size="4">Hard Power:</font></p>
    <p style="text-indent: 40px"><font size="3">Economic strengths:</font></p>
    <p style="text-indent: 60px"><font size="2">10th GDP in the world</font></p>
    <p style="text-indent: 60px"><font size="2">5.83% unemployment rate (2018)</font></p>
    <p style="text-indent: 60px"><font size="2">Canadian dollar = 10th currency in the world </font></p>
    <p style="text-indent: 60px"><font size="2">Member of the WTO</font></p>
    <p style="text-indent: 60px"><font size="2">Member of G7 & G20 & OECD</font></p>
    <p style="text-indent: 60px"><font size="2">Member of NAFTA</font></p>
    <p style="text-indent: 60px"><font size="2">Self-impose economic sanctions as a result of conflicts and dire human rights transgressions to protect CA’s trade interests</font></p>
    <p style="text-indent: 40px"><font size="3">Military strengths:</font></p>
    <p style="text-indent: 60px"><font size="2">Member of NATO</font></p>
    <p style="text-indent: 60px"><font size="2">Member of NATO</font></p>
    <p><font size="4">Soft Power:</font></p>
    <p style="text-indent: 40px"><font size="3">Social strengths:</font></p>
    <p style="text-indent: 60px"><font size="2">Member of La Francophonie</font></p>
    <p style="text-indent: 60px"><font size="2">Member of the Commonwealth</font></p>
    <p style="text-indent: 60px"><font size="2">Multilingual country</font></p>
    <p style="text-indent: 60px"><font size="2">Leading world democracy</font></p>
    <p style="text-indent: 40px"><font size="3">Cultural strengths:</font></p>
    <p style="text-indent: 60px"><font size="2">9th in the world for “green living”</font></p>
    <p style="text-indent: 60px"><font size="2">3rd best country for education (2018)</font></p>
    <p style="text-indent: 60px"><font size="2">5th for transparency between the government & population</font></p>
    <font size="5">Mexico:</font>
    <p><font size="4">Geography:</font></p>
    <p style="text-indent: 40px"><font size="3">Highly varied terrain</font></p>
    <p style="text-indent: 40px"><font size="3">11,000 km of coastline</font></p>
    <p style="text-indent: 40px"><font size="3">Boarders US, Guatemala and Belize</font></p>
    <p style="text-indent: 40px"><font size="3">Warmer climate across the country</font></p>
    <p style="text-indent: 40px"><font size="3">Large producer of oil</font></p>
    <p><font size="4">Culture:</font></p>
    <p style="text-indent: 40px"><font size="3">World's largest Spanish speaking nation</font></p>
    <p style="text-indent: 40px"><font size="3">Rich in religious heritage</font></p>
    <p style="text-indent: 40px"><font size="3">Festivals and holidays that are celebrated around the world</font></p>
    <p><font size="4">Political:</font></p>
    <p style="text-indent: 40px"><font size="3">Federal democratic republic</font></p>
    <p style="text-indent: 40px"><font size="3">Has signed many free trade agreements</font></p>
    <p style="text-indent: 40px"><font size="3">Member of many organizations</font></p>
  </div>
  <div class="bgimg-2">
    <div class="caption">
      <br>
      <br>
      <br>
      <span class="border">To a certain extent</span>
    </div>
  </div>
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <font size="5">Canada</font>
    <p><font size="4">Detention of children involved in immigration process → no laws regulating these acts</font></p>
    <p><font size="4">Mining industry </font></p>
    <p style="text-indent: 40px"><font size="3">Sustainability is not always factored in</font></p>
    <p style="text-indent: 40px"><font size="3">No regulations to prevent a detrimental environmental impact or human impact (particularly for indigenous groups)</font></p>
    <p><font size="4"></font>Major internal conflict = Humanitarian rights issue → rights of the Indigenous populations of the country</p>
    <p style="text-indent: 40px"><font size="3">Exclusion, isolation, socio-economic restrictions faced by natives</font></p>
    <p style="text-indent: 40px"><font size="3">Drinking water and fishery available to them is at risk because of lead/mercury found in oceans ⇒ alarming rates of mercury poisoning</font></p>
    <p style="text-indent: 40px"><font size="3">Violence against Indigenous women = discrimination, abuse, 16% of country’s female homicides </font></p>
    <font size="5">Mexico:</font>
    <p><font size="4">High dependence on US economy</font></p>
    <p><font size="4">High and rising crime rate</font></p>
    <p><font size="4">Despite high export of oil there is still an underinvestment in this sector</font></p>
    <p><font size="4">Relatively high level of unimproved sanitation facilities in both rural and urban areas</font></p>
  </div>
  <div class="bgimg-2">
    <div class="caption">
    </div>
  </div>
</body>
</html>






