<!DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
<link rel="stylesheet" href = "style.css">  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 {
      background-image: url("images/americas_map.png");
      min-height: 100%;
    }
    .bgimg-2 {
      background-image: url("images/tandc.svg");
      min-height: 600px;
    }
    .bgimg-3 {
      background-image: url("images/americas_map.png");
      min-height: 400px;
    }
    .caption {
      position: absolute;
      left: 0;
      top: 25%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
   </style>
   <title> The Americas </title>
   <style>
      /* div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      } */
      body {
        margin: 0;
      }
  </style>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>

<div class="header">
  <h1>The Americas</h1>
</div>

<!-- <div class="sticky"> -->
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown"><a class="dropbtn">Countries</a>
     <div class="dropdown-content">
      <a href="mexico.html">Mexico</a>
      <a href="costarica.html">Costa Rica</a>
      <a href="canada.html">Canada</a>
      <a href="argentina.html">Argentina</a>
      <a href="haiti.html">Haiti</a>
      <a href="cuba.html">Cuba</a>
      <a href="bolivia.html">Bolivia</a>
      <a href="columbia.html">Colombia</a>
      <a href="brazil.html">Brazil</a>
      <a href="nicaragua.html">Nicaragua</a>
      <a href="panama.html">Panama</a>
      <a href="elsalvador.html">El Salvador</a>
      <a href="hondura.html">Honduras</a>
      <a href="venezuala.html">Venezuala</a>
    </div>
  </li>
  <li class="dropdown"><a class="active" class="dropbtn">North and South</a>
    <div class="dropdown-content">
      <a href="northamerica.html">North America</a>
      <a href="southamerica.html">South America</a>
      <a href="tandc.html">Tensions and Conflicts</a>
      <a href="contrast.html">Contrast within the continent</a>
    </div>
  </li>
  <li class="dropdown"><a class="dropbtn">Orginizations</a>
    <div class="dropdown-content">
      <a href="regional.html">Regional</a>
      <a href="global.html">Global</a>
      <a href="effect.html">Their effect</a>
    </div>
  </li>
  <li class="dropdown"><a href="map.html" class="dropbtn">Map</a></li>
</ul>

<body>
  <div class="bgimg-2">
    <div class="caption">
      <br>
      <br>
      <br>
      <span class="border">Tensions and Conflicts affecting the Americas</span>
    </div>
  </div>
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <font size="5">Costa Rica:</font>
    <p><font size="4">Nicaragua and Costa Rica: The two countries have experienced border tensions in recent years, mediated by the International Court of Justice at The Hague.</font></p>
    <font size="5">Argentina:</font>
    <p><font size="4">Tensions with Britain about sovereignty of the Falkland Islands</font></p>
    <p style="text-indent: 40px"><font size="3">In 2012: Argentina makes a formal complaint to the UN stating that Britain is militarising area surrounding Falkland Islands and sending nuclear missiles to area</font></p>
    <p><font size="4">Tensions with Brazil about unresolved territorial disputes</font></p>
    <font size="5">Canada:</font>
    <p><font size="4">Minimal tensions within their foreign relations policies → Canada intervenes typically when there are Human rights transgressions and only when armed conflicts involve several members of the international community </font></p>
    <font size="5">Brazil:</font>
    <p><font size="4">Brazil-Uruguay border dispute : the Brazilian Island and the Corner of Artigas (interfluve between the Quaraí River and the Arroyo Invernada)</font></p>
    <font size="5">Cuba:</font>
    <p><font size="4">Tense relationship with the United States</font></p>
    <p style="text-indent: 40px"><font size="3">US embargo on Cuba</font></p>
    <p style="text-indent: 40px"><font size="3">Restriction on Americans traveling to Cuba</font></p>
    <font size="5">Bolivia:</font>
    <p><font size="4">strained relationship with Chile (war of the pacific (1879-1904) and the Bolivian Gas conflict)</font></p>
    <p><font size="4">Conflict with Peru (war during the 1930s)</font></p>
    <font size="5">Haiti:</font>
    <p><font size="4">Government eliminates subsidies in 2018</font></p>
    <p style="text-indent: 40px"><font size="3">Fuel prices increase by 50%</font></p>
    <p style="text-indent: 40px"><font size="3">Led to protests and civil unrest</font></p>
    <p><font size="4"></font>Staff member of ‘Radio Tele Ginen’ attacked in June of 2019 </p>
    <p style="text-indent: 40px"><font size="3">Journalists becoming increasing targets of violence </font></p>
    <p style="text-indent: 40px"><font size="3">Opposition groups and anti-corruption protesters demand the ouster of Haitian President Jovenel Moise.</font></p>
    <p><font size="4">Haitians say the violence and economic stagnation stemming from a clash between the president and the opposition are worse than anything they have ever experienced</font></p>
    <p><font size="4">Haiti’s important history of natural disasters. The most recent being Hurricane Matthew in 2016 (category 4 storm).</font></p>
    <p style="text-indent: 40px"><font size="3">Due to recent deforestation and soil erosion, the damage following this disaster was worse than in the past. Damages estimated to round up to $ 1.9 billion. </font></p>

  </div>
  <div class="bgimg-2">
    <div class="caption">
    </div>
  </div>
</body>
</html>